<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LxHallazgos</title>
    <script type="module" crossorigin src="/LxHallazgosFront/assets/index-BxLYQyQz.js"></script>
    <link rel="modulepreload" crossorigin href="/LxHallazgosFront/assets/vendor-DJG_os-6.js">
    <link rel="modulepreload" crossorigin href="/LxHallazgosFront/assets/router-Cfwkmgy0.js">
    <link rel="modulepreload" crossorigin href="/LxHallazgosFront/assets/utils-Dq7h7Pqt.js">
    <link rel="modulepreload" crossorigin href="/LxHallazgosFront/assets/icons-BZKnEpnI.js">
    <link rel="stylesheet" crossorigin href="/LxHallazgosFront/assets/index-BKmECs7i.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
